language: node_js
node_js: node
deploy:
  app: polar-headland-44144
  provider: heroku
  api_key: 
    secure: qkwOrnnS+Sm1JL7l2rAXvVuDw/8eNkGbhZYu/sPfKrzhvRWM5DK51H0cAV1hr1JTtXp+n2zmxrHDYaQ39T/+EF8vDy1NwmP+9YRWH7SpWB70PrwfYHWB47vozsEokaiyEkIhWJvYyta3zuen1wtMleAwWUek99uZDvJly421pjr52l9Nq3ywVCwmU8HORw2byXlFNsweWhxbt5YZsYluanTQYaGEDsy3HmqmxHyzRbpLwx01AHIMBaEr9kXw+yTSLloal84O6q7X2/S22g55tYLXTAwob9R58W6P3qaiqFA5XXEKk6VYB+xSe1czNzJfm3sOfkP05Ni1ix317MGjLn5QL4qxWbjNwMU3E6wS0F2qCHY+PZ2BNP3bqOvutdyE8n2yybQwKTSxDYeFtI3+kUSambsqvZa507KgbAplIXOnBDUR3tsWpUTMqYE7kJBJrQKj+RNhjW3gjU2w8L++D0sScGNhAYu+ty3vpbv0bYhyVr6IjyQV4Nm6I5fFNVLSKi2JvY2nhsPA/WvVVLJtQNmQlOpsDtT68EDiqVb+OaPn5skOJBVS54x6UoDCjKDmGBoQLucIKaKODMIi0o+y0f5Bm4zCqi5YfPr/jR0Ari0KtutYB+cn6MNghqPSNwfba2ssLaV7anXsHOoCTYH4gfFy0i+4xMhtlWosrFmnb0A=
